spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# only for testing
logging.level.org.springframework.jdbc.core=TRACE
